SECRET_KEY=0%g2wcw5620_f3_r%zvfqpdt6an@*tyw&&x+ftu9ll6%%pxkkt-^

DB_NAME=our-db-name

DB_USER=our-dbuser-name

DB_PASSWORD=our-db-password

DB_HOST=localhost

STRIPE_PUBLIC_KEY=our-public-key

STRIPE_PRIVATE_KEY=our-private-key

DEBUG=True